# Residence

./: .gitignore  pom.xml
src/main/java/com/bekvon/bukkit/residence/: Residence.java
src/main/java/com/bekvon/bukkit/residence/Placeholders/: Placeholder.java
src/main/java/com/bekvon/bukkit/residence/commands/: tool.java
src/main/java/com/bekvon/bukkit/residence/economy/: EssentialsEcoAdapter.java  IConomy6Adapter.java  RealShopEconomy.java
src/main/java/com/bekvon/bukkit/residence/listeners/: ResidenceBlockListener.java  ResidenceEntityListener.java  ResidencePlayerListener.java
src/main/java/com/bekvon/bukkit/residence/permissions/: PermissionGroup.java  PermissionManager.java
src/main/java/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java  FlagPermissions.java  ResidenceManager.java  ResidencePermissions.java
src/main/java/com/bekvon/bukkit/residence/selection/: KingdomsUtil.java  SelectionManager.java
src/main/java/com/bekvon/bukkit/residence/text/help/: HelpEntry.java
src/main/java/com/bekvon/bukkit/residence/utils/: CrackShot.java  RandomTp.java
src/main/resources/: plugin.yml
